NEXT_PUBLIC_APIKEY=AIzaSyBQu3rxA7dxa_6OJm8u6--lMIUOlqal3B4
NEXT_PUBLIC_AUTHDOMAIN=trajeto-algoritmos-fe5a4.firebaseapp.com
NEXT_PUBLIC_PROJECTID=trajeto-algoritmos-fe5a4
NEXT_PUBLIC_STORAGEBUCKET=trajeto-algoritmos-fe5a4.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=630024241939
NEXT_PUBLIC_APPID=1:630024241939:web:94a0a7e2d35450dd7e10e6
NEXT_PUBLIC_MEASUREMENTID=G-NXZRRX5NRH
NEXT_PUBLIC_API_URL=http://localhost:2053
